debug/about.o
debug/bonus.o
debug/capucho.o
debug/enemigo.o
debug/ganaste.o
debug/iniciarsesion.o
debug/instrucciones.o
debug/main.o
debug/mainwindow.o
debug/menuinicial.o
debug/perdiste.o
debug/platform.o
debug/ppal.o
debug/proyectil.o
debug/registrarse.o
debug/score.o
debug/qrc_Imagenes.o
debug/moc_about.o
debug/moc_bonus.o
debug/moc_capucho.o
debug/moc_enemigo.o
debug/moc_ganaste.o
debug/moc_iniciarsesion.o
debug/moc_instrucciones.o
debug/moc_mainwindow.o
debug/moc_menuinicial.o
debug/moc_perdiste.o
debug/moc_platform.o
debug/moc_ppal.o
debug/moc_proyectil.o
debug/moc_registrarse.o
