release/about.o
release/bonus.o
release/capucho.o
release/enemigo.o
release/ganaste.o
release/guardarpartida.o
release/iniciarsesion.o
release/instrucciones.o
release/main.o
release/mainwindow.o
release/menuinicial.o
release/perdiste.o
release/platform.o
release/ppal.o
release/proyectil.o
release/registrarse.o
release/score.o
release/qrc_Imagenes.o
release/moc_about.o
release/moc_bonus.o
release/moc_capucho.o
release/moc_enemigo.o
release/moc_ganaste.o
release/moc_guardarpartida.o
release/moc_iniciarsesion.o
release/moc_instrucciones.o
release/moc_mainwindow.o
release/moc_menuinicial.o
release/moc_perdiste.o
release/moc_platform.o
release/moc_ppal.o
release/moc_proyectil.o
release/moc_registrarse.o
