<RCC>
    <qresource prefix="/Personajes">
        <file>Terminadas/Aves.png</file>
        <file>Terminadas/Capucho.png</file>
        <file>Terminadas/Ladron.png</file>
        <file>Terminadas/Libro.png</file>
        <file>Terminadas/PersonajePrincipal.png</file>
        <file>Terminadas/Vaca.png</file>
    </qresource>
    <qresource prefix="/Items">
        <file>Terminadas/Carro.png</file>
        <file>Terminadas/Huevo.png</file>
        <file>Terminadas/Libro.png</file>
        <file>Terminadas/Mochila.png</file>
        <file>Terminadas/Pizza.png</file>
        <file>Terminadas/ValaLadron.png</file>
        <file>Terminadas/Water.png</file>
    </qresource>
</RCC>
